apiVersion: v1
kind: Secret
metadata:
 name: niyov-wildcard-certificate-tls
 namespace: prometheus-stack
 annotations:
   reflector.v1.k8s.emberstack.com/reflects: "cert-manager/niyov-wildcard-certificate-tls"
   reflector.v1.k8s.emberstack.com/auto-reflects: "True"
